<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello world!</title>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>This is a paragraph</p>
    <div class="titles">
      This is an unordered list:
    </div>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
    </ul>
    <div class="titles">
      This is an ordered list:
    </div>
    <ol>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
    </ol>
    <img src="https://sm.mashable.com/mashable_sea/photo/default/man-fakes-death-cat-q6u_2z9w.png" height="200">
    <br>
    <br>
    <div class="titles">
      Here is a table:
    </div>
    <table>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
      <tr>
        <td>Row 1</td>
        <td>Row 2</td>
      </tr>
    </table>
    <br>
    Here are the inputs:
    <input type="text" name="text" placeholder="text">
    <input type="password" name="password" placeholder="password">
    <input list="datalist">
    <datalist id="datalist">
      <option value="Value 1">
      <option value="Value 2">
      <option value="Value 3">
    </datalist>
    <button type="button">Button</button>
    <br><br><br><br><br><br>
  </body>
</html>
